<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>지뢰찾기~~~</title>
    <script type="module" src="./game1.js"></script>
    <style>
      body {
        background-color: gray;
      }
      #map {
        width: 500px;
        display: flex;
        flex-wrap: wrap;
      }
      button {
        width: 50px;
        height: 50px;
      }
      .image-button-flag {
        background-image: url("assets/inGame/flag.png");
        background-size: cover;
        background-position: center;
      }
      .image-button-mine1 {
        background-image: url("assets/inGame/mine1.png");
        background-size: cover;
        background-position: center;
      }
      .image-button-mine2 {
        background-image: url("assets/inGame/mine2.png");
        background-size: cover;
        background-position: center;
      }
      .image-button-number0 {
        background-image: url("assets/inGame/number_0.png");
        background-size: cover;
        background-position: center;
      }
      .image-button-number1 {
        background-image: url("assets/inGame/number_1.png");
        background-size: cover;
        background-position: center;
      }
      .image-button-number2 {
        background-image: url("assets/inGame/number_2.png");
        background-size: cover;
        background-position: center;
      }
      .image-button-number3 {
        background-image: url("assets/inGame/number_3.png");
        background-size: cover;
        background-position: center;
      }
      .image-button-number4 {
        background-image: url("assets/inGame/number_4.png");
        background-size: cover;
        background-position: center;
      }
      .image-button-number5 {
        background-image: url("assets/inGame/number_5.png");
        background-size: cover;
        background-position: center;
      }
      .image-button-number6 {
        background-image: url("assets/inGame/number_6.png");
        background-size: cover;
        background-position: center;
      }
      .image-button-number7 {
        background-image: url("assets/inGame/number_7.png");
        background-size: cover;
        background-position: center;
      }
      .image-button-number8 {
        background-image: url("assets/inGame/number_8.png");
        background-size: cover;
        background-position: center;
      }
      .image-button-unclicked {
        background-image: url("assets/inGame/unclicked.png");
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body oncontextmenu="return false;">
    <div id="map"></div>
  </body>
</html>
